android.defaults.buildfeatures.buildconfig=false
POM_ARTIFACT_ID=zoomable-viewport
POM_NAME=ZoomableViewport
POM_DESCRIPTION=A viewport for zoomable content that handles zoom & pan gestures.
POM_PACKAGING=aar
